.div1{
    margin-left: 200px;
}

.form-control{
    width: 80%;
    margin-top: 10px;
}

.label1{
    font-weight: 600;
}

.form-group{
    display: flex;
}

.textinput{
    height: 250px;
    width: 400px;
    background-color: azure;
}

.label2{
    font-weight: 600;
}

.optioninput{
    height: 250px;
    width: 400px;
    margin-left: 30px;
    background-color: azure;
}

.selecter{
    cursor: pointer;
}

.radioinput{
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 100px;
    padding-right: 320px;
    justify-content: space-between;
}

.button1{
    margin-left: 370px;
    cursor: pointer;
}

.checkboxinput{
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 100px;
    padding-right: 320px;
    justify-content: space-between;
}