.maindiv{
    background-color: azure;
    margin-top: 50px;
    box-shadow: 0 0 30px gray;
    border-radius: 10px;
}

.Exampaper{
    margin-left: 450px;
}

.second{
    margin-top: -20px;
}
.third{
    margin-top: -20px;
}
.four{
    margin-top: -20px;
}

.bottombtn{
    margin-left: 600px;
    margin-top: 20px;
}

@media screen and (min-width: 400px) and (max-width:1000px) {
     .maindiv{
        width: 100%;
     }
     .Exampaper{
        margin-left: 200px
     }
  }